<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RVDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tank" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">325500000000000</Value>
    </Setting>
    <Setting Name="CurTank" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">122062500000000</Value>
    </Setting>
  </Settings>
</SettingsFile>